--cpu=Cortex-M4.fp
"motor_cpp\startup_stm32f407xx.o"
"motor_cpp\main.o"
"motor_cpp\gpio.o"
"motor_cpp\freertos.o"
"motor_cpp\can.o"
"motor_cpp\dma.o"
"motor_cpp\tim.o"
"motor_cpp\usart.o"
"motor_cpp\stm32f4xx_it.o"
"motor_cpp\stm32f4xx_hal_msp.o"
"motor_cpp\stm32f4xx_hal_timebase_tim.o"
"motor_cpp\stm32f4xx_hal_can.o"
"motor_cpp\stm32f4xx_hal_rcc.o"
"motor_cpp\stm32f4xx_hal_rcc_ex.o"
"motor_cpp\stm32f4xx_hal_flash.o"
"motor_cpp\stm32f4xx_hal_flash_ex.o"
"motor_cpp\stm32f4xx_hal_flash_ramfunc.o"
"motor_cpp\stm32f4xx_hal_gpio.o"
"motor_cpp\stm32f4xx_hal_dma_ex.o"
"motor_cpp\stm32f4xx_hal_dma.o"
"motor_cpp\stm32f4xx_hal_pwr.o"
"motor_cpp\stm32f4xx_hal_pwr_ex.o"
"motor_cpp\stm32f4xx_hal_cortex.o"
"motor_cpp\stm32f4xx_hal.o"
"motor_cpp\stm32f4xx_hal_exti.o"
"motor_cpp\stm32f4xx_hal_tim.o"
"motor_cpp\stm32f4xx_hal_tim_ex.o"
"motor_cpp\stm32f4xx_hal_uart.o"
"motor_cpp\system_stm32f4xx.o"
"motor_cpp\croutine.o"
"motor_cpp\event_groups.o"
"motor_cpp\list.o"
"motor_cpp\queue.o"
"motor_cpp\stream_buffer.o"
"motor_cpp\tasks.o"
"motor_cpp\timers.o"
"motor_cpp\cmsis_os2.o"
"motor_cpp\heap_4.o"
"motor_cpp\port.o"
"motor_cpp\ros.o"
"motor_cpp\air_joy.o"
"motor_cpp\swerve_chassis.o"
"motor_cpp\mecanum_chassis.o"
"motor_cpp\omni_chassis.o"
"motor_cpp\broadcast.o"
"motor_cpp\data_pool.o"
"motor_cpp\service_communication.o"
"motor_cpp\service_config.o"
"motor_cpp\user_debug.o"
"motor_cpp\drive_can.o"
"motor_cpp\drive_tim.o"
"motor_cpp\drive_uart.o"
"motor_cpp\filter.o"
"motor_cpp\pid.o"
"motor_cpp\chassis_task.o"
"motor_cpp\fsm_joy.o"
--strict --scatter "MOTOR_CPP\MOTOR_CPP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTOR_CPP.map" -o MOTOR_CPP\MOTOR_CPP.axf